==24045== Memcheck, a memory error detector
==24045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24045== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==24045== Command: ./aesdsocket
==24045== Parent PID: 24044
==24045== 
--24045-- 
--24045-- Valgrind options:
--24045--    --error-exitcode=1
--24045--    --leak-check=full
--24045--    --show-leak-kinds=all
--24045--    --track-origins=yes
--24045--    --errors-for-leak-kinds=definite
--24045--    --verbose
--24045--    --log-file=valgrind-out.txt
--24045-- Contents of /proc/version:
--24045--   Linux version 6.8.0-84-generic (buildd@lcy02-amd64-018) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2
--24045-- 
--24045-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--24045-- Page sizes: currently 4096, max supported 4096
--24045-- Valgrind library directory: /usr/libexec/valgrind
--24045-- Reading syms from /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket
--24045-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--24045--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--24045--   .. build-id is valid
--24045-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--24045--    object doesn't have a symbol table
--24045--    object doesn't have a dynamic symbol table
--24045-- Scheduler: using generic scheduler lock implementation.
--24045-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==24045== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24045-by-chaseo-on-???
==24045== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24045-by-chaseo-on-???
==24045== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24045-by-chaseo-on-???
==24045== 
==24045== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24045== don't want to do, unless you know exactly what you're doing,
==24045== or are doing some strange experiment):
==24045==   /usr/bin/vgdb --pid=24045 ...command...
==24045== 
==24045== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24045==   /path/to/gdb ./aesdsocket
==24045== and then give GDB the following command
==24045==   target remote | /usr/bin/vgdb --pid=24045
==24045== --pid is optional if only one valgrind process is running
==24045== 
--24045-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--24045-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--24045-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--24045--    object doesn't have a symbol table
--24045-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--24045--    object doesn't have a symbol table
==24045== WARNING: new redirection conflicts with existing -- ignoring it
--24045--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--24045--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--24045-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--24045-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--24045-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--24045--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--24045--   .. build-id is valid
==24045== WARNING: new redirection conflicts with existing -- ignoring it
--24045--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24045--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==24045== WARNING: new redirection conflicts with existing -- ignoring it
--24045--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24045--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==24045== WARNING: new redirection conflicts with existing -- ignoring it
--24045--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24045--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==24045== WARNING: new redirection conflicts with existing -- ignoring it
--24045--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24045--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--24045-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==24045== Preferring higher priority redirection:
--24045--     old: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--24045--     new: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--24045-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24045-- REDIR: 0x4a08690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--24045-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--24045-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--24045-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--24045-- REDIR: 0x4a0c000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--24045-- REDIR: 0x4a04340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--24045-- REDIR: 0x4a0b840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--24045-- REDIR: 0x4a08200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--24045-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--24045-- REDIR: 0x4a08860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--24045-- REDIR: 0x4a04b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--24045-- REDIR: 0x4a08480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
==24045== Use of uninitialised value of size 8
==24045==    at 0x48C52EB: _itoa_word (_itoa.c:177)
==24045==    by 0x48E0ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==24045==    by 0x48EC988: __vsprintf_internal (iovsprintf.c:95)
==24045==    by 0x48CB927: sprintf (sprintf.c:30)
==24045==    by 0x49B2F86: inet_ntop4 (inet_ntop.c:85)
==24045==    by 0x49B2F86: inet_ntop (inet_ntop.c:57)
==24045==    by 0x109BE8: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Uninitialised value was created by a stack allocation
==24045==    at 0x109671: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Conditional jump or move depends on uninitialised value(s)
==24045==    at 0x48C52FC: _itoa_word (_itoa.c:177)
==24045==    by 0x48E0ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==24045==    by 0x48EC988: __vsprintf_internal (iovsprintf.c:95)
==24045==    by 0x48CB927: sprintf (sprintf.c:30)
==24045==    by 0x49B2F86: inet_ntop4 (inet_ntop.c:85)
==24045==    by 0x49B2F86: inet_ntop (inet_ntop.c:57)
==24045==    by 0x109BE8: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Uninitialised value was created by a stack allocation
==24045==    at 0x109671: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Conditional jump or move depends on uninitialised value(s)
==24045==    at 0x48E15C3: __vfprintf_internal (vfprintf-internal.c:1516)
==24045==    by 0x48EC988: __vsprintf_internal (iovsprintf.c:95)
==24045==    by 0x48CB927: sprintf (sprintf.c:30)
==24045==    by 0x49B2F86: inet_ntop4 (inet_ntop.c:85)
==24045==    by 0x49B2F86: inet_ntop (inet_ntop.c:57)
==24045==    by 0x109BE8: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Uninitialised value was created by a stack allocation
==24045==    at 0x109671: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Conditional jump or move depends on uninitialised value(s)
==24045==    at 0x48E0C05: __vfprintf_internal (vfprintf-internal.c:1516)
==24045==    by 0x48EC988: __vsprintf_internal (iovsprintf.c:95)
==24045==    by 0x48CB927: sprintf (sprintf.c:30)
==24045==    by 0x49B2F86: inet_ntop4 (inet_ntop.c:85)
==24045==    by 0x49B2F86: inet_ntop (inet_ntop.c:57)
==24045==    by 0x109BE8: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Uninitialised value was created by a stack allocation
==24045==    at 0x109671: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
--24045-- REDIR: 0x4a09d30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--24045-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--24045-- REDIR: 0x4a039c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--24045-- REDIR: 0x4a0b800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==24045== Invalid read of size 4
==24045==    at 0x48E9C7B: fclose@@GLIBC_2.2.5 (iofclose.c:48)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 1
==24045==    at 0x48F82B4: _IO_un_link (genops.c:54)
==24045==    by 0x48E9D34: fclose@@GLIBC_2.2.5 (iofclose.c:49)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 4
==24045==    at 0x48E9D35: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 8
==24045==    at 0x48E9D46: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a648 is 136 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 8
==24045==    at 0x48E9D4D: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a8 is 232 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 4
==24045==    at 0x48E9D5A: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a0 is 224 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 8
==24045==    at 0x48E9D64: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a648 is 136 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 4
==24045==    at 0x48E9D6B: fclose@@GLIBC_2.2.5 (iofclose.c:52)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid write of size 8
==24045==    at 0x48E9D6E: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a8 is 232 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 4
==24045==    at 0x48E9D72: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a4 is 228 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 4
==24045==    at 0x48F6E98: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:130)
==24045==    by 0x48E9D8E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a630 is 112 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 4
==24045==    at 0x48E9D8F: _IO_acquire_lock_fct (libioP.h:883)
==24045==    by 0x48E9D8F: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 8
==24045==    at 0x48E9CA1: _IO_acquire_lock_fct (libioP.h:884)
==24045==    by 0x48E9CA1: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a648 is 136 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 4
==24045==    at 0x48E9CA8: _IO_acquire_lock_fct (libioP.h:884)
==24045==    by 0x48E9CA8: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a4 is 228 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid write of size 8
==24045==    at 0x48E9DA0: _IO_acquire_lock_fct (libioP.h:884)
==24045==    by 0x48E9DA0: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a8 is 232 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 4
==24045==    at 0x48E9DA8: _IO_acquire_lock_fct (libioP.h:884)
==24045==    by 0x48E9DA8: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a0 is 224 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 8
==24045==    at 0x48E9CB2: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a698 is 216 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 4
==24045==    at 0x48F6FFD: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:169)
==24045==    by 0x48E9CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a630 is 112 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 8
==24045==    at 0x48F9738: _IO_default_finish (genops.c:603)
==24045==    by 0x48E9CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5f8 is 56 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 8
==24045==    at 0x48F9747: _IO_default_finish (genops.c:609)
==24045==    by 0x48E9CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a620 is 96 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 8
==24045==    at 0x48F9760: _IO_default_finish (genops.c:612)
==24045==    by 0x48E9CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a608 is 72 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 1
==24045==    at 0x48F9776: _IO_un_link (genops.c:54)
==24045==    by 0x48F9776: _IO_default_finish (genops.c:618)
==24045==    by 0x48E9CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 4
==24045==    at 0x48E9CE1: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a680 is 192 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid read of size 8
==24045==    at 0x48E9CEF: fclose@@GLIBC_2.2.5 (iofclose.c:71)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a608 is 72 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== Invalid free() / delete / delete[] / realloc()
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== HEAP SUMMARY:
==24045==     in use at exit: 0 bytes in 0 blocks
==24045==   total heap usage: 68 allocs, 69 frees, 945,370 bytes allocated
==24045== 
==24045== All heap blocks were freed -- no leaks are possible
==24045== 
==24045== ERROR SUMMARY: 46 errors from 29 contexts (suppressed: 0 from 0)
==24045== 
==24045== 1 errors in context 1 of 29:
==24045== Invalid free() / delete / delete[] / realloc()
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 2 of 29:
==24045== Invalid read of size 8
==24045==    at 0x48E9CEF: fclose@@GLIBC_2.2.5 (iofclose.c:71)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a608 is 72 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 3 of 29:
==24045== Invalid read of size 4
==24045==    at 0x48E9CE1: fclose@@GLIBC_2.2.5 (iofclose.c:58)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a680 is 192 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 4 of 29:
==24045== Invalid read of size 1
==24045==    at 0x48F9776: _IO_un_link (genops.c:54)
==24045==    by 0x48F9776: _IO_default_finish (genops.c:618)
==24045==    by 0x48E9CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 5 of 29:
==24045== Invalid read of size 8
==24045==    at 0x48F9760: _IO_default_finish (genops.c:612)
==24045==    by 0x48E9CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a608 is 72 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 6 of 29:
==24045== Invalid read of size 8
==24045==    at 0x48F9747: _IO_default_finish (genops.c:609)
==24045==    by 0x48E9CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a620 is 96 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 7 of 29:
==24045== Invalid read of size 8
==24045==    at 0x48F9738: _IO_default_finish (genops.c:603)
==24045==    by 0x48E9CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5f8 is 56 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 8 of 29:
==24045== Invalid read of size 4
==24045==    at 0x48F6FFD: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:169)
==24045==    by 0x48E9CE0: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a630 is 112 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 9 of 29:
==24045== Invalid read of size 8
==24045==    at 0x48E9CB2: fclose@@GLIBC_2.2.5 (iofclose.c:57)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a698 is 216 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 10 of 29:
==24045== Invalid write of size 8
==24045==    at 0x48E9DA0: _IO_acquire_lock_fct (libioP.h:884)
==24045==    by 0x48E9DA0: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a8 is 232 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 11 of 29:
==24045== Invalid read of size 8
==24045==    at 0x48E9CA1: _IO_acquire_lock_fct (libioP.h:884)
==24045==    by 0x48E9CA1: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a648 is 136 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 12 of 29:
==24045== Invalid read of size 4
==24045==    at 0x48E9D8F: _IO_acquire_lock_fct (libioP.h:883)
==24045==    by 0x48E9D8F: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 13 of 29:
==24045== Invalid read of size 4
==24045==    at 0x48F6E98: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:130)
==24045==    by 0x48E9D8E: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a630 is 112 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 14 of 29:
==24045== Invalid write of size 8
==24045==    at 0x48E9D6E: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a8 is 232 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 15 of 29:
==24045== Invalid read of size 4
==24045==    at 0x48E9D6B: fclose@@GLIBC_2.2.5 (iofclose.c:52)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 16 of 29:
==24045== Invalid read of size 8
==24045==    at 0x48E9D64: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a648 is 136 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 17 of 29:
==24045== Invalid read of size 8
==24045==    at 0x48E9D4D: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a8 is 232 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 18 of 29:
==24045== Invalid read of size 8
==24045==    at 0x48E9D46: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a648 is 136 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 19 of 29:
==24045== Invalid read of size 4
==24045==    at 0x48E9D35: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 20 of 29:
==24045== Invalid read of size 1
==24045==    at 0x48F82B4: _IO_un_link (genops.c:54)
==24045==    by 0x48E9D34: fclose@@GLIBC_2.2.5 (iofclose.c:49)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 1 errors in context 21 of 29:
==24045== Invalid read of size 4
==24045==    at 0x48E9C7B: fclose@@GLIBC_2.2.5 (iofclose.c:48)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a5c0 is 0 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 2 errors in context 22 of 29:
==24045== Invalid read of size 4
==24045==    at 0x48E9CA8: _IO_acquire_lock_fct (libioP.h:884)
==24045==    by 0x48E9CA8: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a4 is 228 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 2 errors in context 23 of 29:
==24045== Invalid read of size 4
==24045==    at 0x48E9D72: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a4 is 228 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 2 errors in context 24 of 29:
==24045== Invalid read of size 4
==24045==    at 0x48E9D5A: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a0 is 224 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 3 errors in context 25 of 29:
==24045== Invalid read of size 4
==24045==    at 0x48E9DA8: _IO_acquire_lock_fct (libioP.h:884)
==24045==    by 0x48E9DA8: fclose@@GLIBC_2.2.5 (iofclose.c:51)
==24045==    by 0x109625: signal_handler (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==    by 0x48AD51F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==24045==    by 0x4992496: accept (accept.c:26)
==24045==    by 0x109CD5: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Address 0x4b4a6a0 is 224 bytes inside a block of size 472 free'd
==24045==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48E9D26: _IO_deallocate_file (libioP.h:862)
==24045==    by 0x48E9D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==24045==    by 0x109FD1: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Block was alloc'd at
==24045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24045==    by 0x48EA64D: __fopen_internal (iofopen.c:65)
==24045==    by 0x48EA64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==24045==    by 0x109D31: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 4 errors in context 26 of 29:
==24045== Conditional jump or move depends on uninitialised value(s)
==24045==    at 0x48E0C05: __vfprintf_internal (vfprintf-internal.c:1516)
==24045==    by 0x48EC988: __vsprintf_internal (iovsprintf.c:95)
==24045==    by 0x48CB927: sprintf (sprintf.c:30)
==24045==    by 0x49B2F86: inet_ntop4 (inet_ntop.c:85)
==24045==    by 0x49B2F86: inet_ntop (inet_ntop.c:57)
==24045==    by 0x109BE8: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Uninitialised value was created by a stack allocation
==24045==    at 0x109671: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 4 errors in context 27 of 29:
==24045== Conditional jump or move depends on uninitialised value(s)
==24045==    at 0x48E15C3: __vfprintf_internal (vfprintf-internal.c:1516)
==24045==    by 0x48EC988: __vsprintf_internal (iovsprintf.c:95)
==24045==    by 0x48CB927: sprintf (sprintf.c:30)
==24045==    by 0x49B2F86: inet_ntop4 (inet_ntop.c:85)
==24045==    by 0x49B2F86: inet_ntop (inet_ntop.c:57)
==24045==    by 0x109BE8: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Uninitialised value was created by a stack allocation
==24045==    at 0x109671: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 4 errors in context 28 of 29:
==24045== Conditional jump or move depends on uninitialised value(s)
==24045==    at 0x48C52FC: _itoa_word (_itoa.c:177)
==24045==    by 0x48E0ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==24045==    by 0x48EC988: __vsprintf_internal (iovsprintf.c:95)
==24045==    by 0x48CB927: sprintf (sprintf.c:30)
==24045==    by 0x49B2F86: inet_ntop4 (inet_ntop.c:85)
==24045==    by 0x49B2F86: inet_ntop (inet_ntop.c:57)
==24045==    by 0x109BE8: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Uninitialised value was created by a stack allocation
==24045==    at 0x109671: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== 
==24045== 4 errors in context 29 of 29:
==24045== Use of uninitialised value of size 8
==24045==    at 0x48C52EB: _itoa_word (_itoa.c:177)
==24045==    by 0x48E0ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==24045==    by 0x48EC988: __vsprintf_internal (iovsprintf.c:95)
==24045==    by 0x48CB927: sprintf (sprintf.c:30)
==24045==    by 0x49B2F86: inet_ntop4 (inet_ntop.c:85)
==24045==    by 0x49B2F86: inet_ntop (inet_ntop.c:57)
==24045==    by 0x109BE8: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045==  Uninitialised value was created by a stack allocation
==24045==    at 0x109671: main (in /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket)
==24045== 
==24045== ERROR SUMMARY: 46 errors from 29 contexts (suppressed: 0 from 0)
