==140641== Memcheck, a memory error detector
==140641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140641== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==140641== Command: ./aesdsocket
==140641== Parent PID: 140637
==140641== 
--140641-- 
--140641-- Valgrind options:
--140641--    --error-exitcode=1
--140641--    --leak-check=full
--140641--    --show-leak-kinds=all
--140641--    --track-origins=yes
--140641--    --errors-for-leak-kinds=definite
--140641--    --verbose
--140641--    --log-file=valgrind-out.txt
--140641-- Contents of /proc/version:
--140641--   Linux version 6.8.0-85-generic (buildd@lcy02-amd64-024) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
--140641-- 
--140641-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--140641-- Page sizes: currently 4096, max supported 4096
--140641-- Valgrind library directory: /usr/libexec/valgrind
--140641-- Reading syms from /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket
--140641-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--140641--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--140641--   .. build-id is valid
--140641-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--140641--    object doesn't have a symbol table
--140641--    object doesn't have a dynamic symbol table
--140641-- Scheduler: using generic scheduler lock implementation.
--140641-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==140641== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-140641-by-chaseo-on-???
==140641== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-140641-by-chaseo-on-???
==140641== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-140641-by-chaseo-on-???
==140641== 
==140641== TO CONTROL THIS PROCESS USING vgdb (which you probably
==140641== don't want to do, unless you know exactly what you're doing,
==140641== or are doing some strange experiment):
==140641==   /usr/bin/vgdb --pid=140641 ...command...
==140641== 
==140641== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==140641==   /path/to/gdb ./aesdsocket
==140641== and then give GDB the following command
==140641==   target remote | /usr/bin/vgdb --pid=140641
==140641== --pid is optional if only one valgrind process is running
==140641== 
--140641-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--140641-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--140641-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--140641--    object doesn't have a symbol table
--140641-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--140641--    object doesn't have a symbol table
==140641== WARNING: new redirection conflicts with existing -- ignoring it
--140641--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--140641--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--140641-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--140641-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--140641-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--140641--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--140641--   .. build-id is valid
==140641== WARNING: new redirection conflicts with existing -- ignoring it
--140641--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--140641--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==140641== WARNING: new redirection conflicts with existing -- ignoring it
--140641--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--140641--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==140641== WARNING: new redirection conflicts with existing -- ignoring it
--140641--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--140641--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==140641== WARNING: new redirection conflicts with existing -- ignoring it
--140641--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--140641--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--140641-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==140641== Preferring higher priority redirection:
--140641--     old: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--140641--     new: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--140641-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--140641-- REDIR: 0x4a08690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--140641-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--140641-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--140641-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--140641-- REDIR: 0x4a0c000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--140641-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--140641-- REDIR: 0x4a04340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--140641-- REDIR: 0x4a0b840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--140641-- REDIR: 0x4a08200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--140641-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--140641-- REDIR: 0x4a08860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--140641-- REDIR: 0x4a04b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--140641-- REDIR: 0x4a08480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--140641-- REDIR: 0x4a09d30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--140641-- REDIR: 0x4a039c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--140641-- REDIR: 0x4a0b800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--140641-- REDIR: 0x4a0aa20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==140641== 
==140641== HEAP SUMMARY:
==140641==     in use at exit: 131,956 bytes in 11 blocks
==140641==   total heap usage: 295 allocs, 284 frees, 2,779,902 bytes allocated
==140641== 
==140641== Searching for pointers to 11 not-freed blocks
==140641== Checked 8,587,120 bytes
==140641== 
==140641== 4 bytes in 1 blocks are still reachable in loss record 1 of 11
==140641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140641==    by 0x10B737: main (aesdsocket.c:512)
==140641== 
==140641== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 11
==140641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140641==    by 0x10B831: main (aesdsocket.c:538)
==140641== 
==140641== 32 (24 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 11
==140641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140641==    by 0x10B80F: main (aesdsocket.c:536)
==140641== 
==140641== 40 bytes in 1 blocks are still reachable in loss record 4 of 11
==140641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140641==    by 0x10AE68: main (aesdsocket.c:251)
==140641== 
==140641== 56 bytes in 1 blocks are still reachable in loss record 5 of 11
==140641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140641==    by 0x10B78E: main (aesdsocket.c:522)
==140641== 
==140641== 88 bytes in 1 blocks are still reachable in loss record 6 of 11
==140641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140641==    by 0x490B622: timer_create@@GLIBC_2.34 (timer_create.c:78)
==140641==    by 0x10AFB0: main (aesdsocket.c:291)
==140641== 
==140641== 120 bytes in 1 blocks are still reachable in loss record 7 of 11
==140641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140641==    by 0x48EB122: getdelim (iogetdelim.c:62)
==140641==    by 0x10AA79: threadfunc (aesdsocket.c:137)
==140641==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==140641==    by 0x4990A73: clone (clone.S:100)
==140641== 
==140641== 272 bytes in 1 blocks are possibly lost in loss record 8 of 11
==140641==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140641==    by 0x40147D9: calloc (rtld-malloc.h:44)
==140641==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==140641==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==140641==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==140641==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==140641==    by 0x490BC04: __timer_start_helper_thread (timer_routines.c:147)
==140641==    by 0x4904EE7: __pthread_once_slow (pthread_once.c:116)
==140641==    by 0x490B60A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==140641==    by 0x10AFB0: main (aesdsocket.c:291)
==140641== 
==140641== 272 bytes in 1 blocks are possibly lost in loss record 9 of 11
==140641==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140641==    by 0x40147D9: calloc (rtld-malloc.h:44)
==140641==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==140641==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==140641==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==140641==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==140641==    by 0x10B88F: main (aesdsocket.c:548)
==140641== 
==140641== 65,536 bytes in 1 blocks are still reachable in loss record 10 of 11
==140641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140641==    by 0x10B57D: main (aesdsocket.c:466)
==140641== 
==140641== 65,536 bytes in 1 blocks are still reachable in loss record 11 of 11
==140641==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==140641==    by 0x10B5C5: main (aesdsocket.c:473)
==140641== 
==140641== LEAK SUMMARY:
==140641==    definitely lost: 24 bytes in 1 blocks
==140641==    indirectly lost: 8 bytes in 1 blocks
==140641==      possibly lost: 544 bytes in 2 blocks
==140641==    still reachable: 131,380 bytes in 7 blocks
==140641==         suppressed: 0 bytes in 0 blocks
==140641== 
==140641== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
