==239564== Memcheck, a memory error detector
==239564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==239564== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==239564== Command: ./aesdsocket
==239564== Parent PID: 239562
==239564== 
--239564-- 
--239564-- Valgrind options:
--239564--    --error-exitcode=1
--239564--    --leak-check=full
--239564--    --show-leak-kinds=all
--239564--    --track-origins=yes
--239564--    --errors-for-leak-kinds=definite
--239564--    --verbose
--239564--    --log-file=valgrind-out.txt
--239564-- Contents of /proc/version:
--239564--   Linux version 6.8.0-85-generic (buildd@lcy02-amd64-024) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #85~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 16:18:59 UTC 2
--239564-- 
--239564-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--239564-- Page sizes: currently 4096, max supported 4096
--239564-- Valgrind library directory: /usr/libexec/valgrind
--239564-- Reading syms from /home/chaseo/Documents/AESD/Assignment3+/assignments-3-and-later-choc4688/server/aesdsocket
--239564-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--239564--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--239564--   .. build-id is valid
--239564-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--239564--    object doesn't have a symbol table
--239564--    object doesn't have a dynamic symbol table
--239564-- Scheduler: using generic scheduler lock implementation.
--239564-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==239564== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-239564-by-chaseo-on-???
==239564== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-239564-by-chaseo-on-???
==239564== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-239564-by-chaseo-on-???
==239564== 
==239564== TO CONTROL THIS PROCESS USING vgdb (which you probably
==239564== don't want to do, unless you know exactly what you're doing,
==239564== or are doing some strange experiment):
==239564==   /usr/bin/vgdb --pid=239564 ...command...
==239564== 
==239564== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==239564==   /path/to/gdb ./aesdsocket
==239564== and then give GDB the following command
==239564==   target remote | /usr/bin/vgdb --pid=239564
==239564== --pid is optional if only one valgrind process is running
==239564== 
--239564-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--239564-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--239564-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--239564--    object doesn't have a symbol table
--239564-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--239564--    object doesn't have a symbol table
==239564== WARNING: new redirection conflicts with existing -- ignoring it
--239564--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--239564--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--239564-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--239564-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--239564-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--239564--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--239564--   .. build-id is valid
==239564== WARNING: new redirection conflicts with existing -- ignoring it
--239564--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--239564--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==239564== WARNING: new redirection conflicts with existing -- ignoring it
--239564--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--239564--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==239564== WARNING: new redirection conflicts with existing -- ignoring it
--239564--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--239564--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==239564== WARNING: new redirection conflicts with existing -- ignoring it
--239564--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--239564--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--239564-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==239564== Preferring higher priority redirection:
--239564--     old: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--239564--     new: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--239564-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--239564-- REDIR: 0x4a08690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--239564-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--239564-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--239564-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--239564-- REDIR: 0x4a0c000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--239564-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--239564-- REDIR: 0x4a04340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--239564-- REDIR: 0x4a0b840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--239564-- REDIR: 0x4a08200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--239564-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--239564-- REDIR: 0x4a08860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--239564-- REDIR: 0x4a04b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--239564-- REDIR: 0x4a08480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--239564-- REDIR: 0x4a09d30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--239564-- REDIR: 0x4a039c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--239564-- REDIR: 0x4a0b800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--239564-- REDIR: 0x4a0aa20 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==239564== 
==239564== HEAP SUMMARY:
==239564==     in use at exit: 131,956 bytes in 11 blocks
==239564==   total heap usage: 296 allocs, 285 frees, 2,780,174 bytes allocated
==239564== 
==239564== Searching for pointers to 11 not-freed blocks
==239564== Checked 8,589,232 bytes
==239564== 
==239564== 4 bytes in 1 blocks are still reachable in loss record 1 of 11
==239564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==239564==    by 0x10B757: main (aesdsocket.c:512)
==239564== 
==239564== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 11
==239564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==239564==    by 0x10B851: main (aesdsocket.c:538)
==239564== 
==239564== 32 (24 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 11
==239564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==239564==    by 0x10B82F: main (aesdsocket.c:536)
==239564== 
==239564== 40 bytes in 1 blocks are still reachable in loss record 4 of 11
==239564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==239564==    by 0x10AE88: main (aesdsocket.c:251)
==239564== 
==239564== 56 bytes in 1 blocks are still reachable in loss record 5 of 11
==239564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==239564==    by 0x10B7AE: main (aesdsocket.c:522)
==239564== 
==239564== 88 bytes in 1 blocks are still reachable in loss record 6 of 11
==239564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==239564==    by 0x490B622: timer_create@@GLIBC_2.34 (timer_create.c:78)
==239564==    by 0x10AFD0: main (aesdsocket.c:291)
==239564== 
==239564== 120 bytes in 1 blocks are still reachable in loss record 7 of 11
==239564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==239564==    by 0x48EB122: getdelim (iogetdelim.c:62)
==239564==    by 0x10AA99: threadfunc (aesdsocket.c:137)
==239564==    by 0x48FFAC2: start_thread (pthread_create.c:442)
==239564==    by 0x4990A73: clone (clone.S:100)
==239564== 
==239564== 272 bytes in 1 blocks are possibly lost in loss record 8 of 11
==239564==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==239564==    by 0x40147D9: calloc (rtld-malloc.h:44)
==239564==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==239564==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==239564==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==239564==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==239564==    by 0x490BC04: __timer_start_helper_thread (timer_routines.c:147)
==239564==    by 0x4904EE7: __pthread_once_slow (pthread_once.c:116)
==239564==    by 0x490B60A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==239564==    by 0x10AFD0: main (aesdsocket.c:291)
==239564== 
==239564== 272 bytes in 1 blocks are possibly lost in loss record 9 of 11
==239564==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==239564==    by 0x40147D9: calloc (rtld-malloc.h:44)
==239564==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==239564==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==239564==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==239564==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==239564==    by 0x10B8AF: main (aesdsocket.c:548)
==239564== 
==239564== 65,536 bytes in 1 blocks are still reachable in loss record 10 of 11
==239564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==239564==    by 0x10B59D: main (aesdsocket.c:466)
==239564== 
==239564== 65,536 bytes in 1 blocks are still reachable in loss record 11 of 11
==239564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==239564==    by 0x10B5E5: main (aesdsocket.c:473)
==239564== 
==239564== LEAK SUMMARY:
==239564==    definitely lost: 24 bytes in 1 blocks
==239564==    indirectly lost: 8 bytes in 1 blocks
==239564==      possibly lost: 544 bytes in 2 blocks
==239564==    still reachable: 131,380 bytes in 7 blocks
==239564==         suppressed: 0 bytes in 0 blocks
==239564== 
==239564== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
